# cheesebyte-holdmycrypto

./: .gitignore  Cheesebyte.HoldMyCrypto.sln  README.md
Cheesebyte.HoldMyCrypto.Console/: Application.cs  Cheesebyte.HoldMyCrypto.Console.csproj  Program.cs
Cheesebyte.HoldMyCrypto.Console/Commands/: DisplayTransactionCommand.cs  LoadFromSourceCommand.cs  WaitForInputCommand.cs
Cheesebyte.HoldMyCrypto.Console/Commands/Interfaces/: ICommand.cs
Cheesebyte.HoldMyCrypto.Console/Extensions/: ConfigurationBuilderExtensions.cs  ConsoleExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
Cheesebyte.HoldMyCrypto.Console/Validators/: JsonCacheValidator.cs  TransactionValidator.cs
Cheesebyte.HoldMyCrypto.RangeImport/: Cheesebyte.HoldMyCrypto.RangeImport.csproj
Cheesebyte.HoldMyCrypto.RangeImport/Caching/: JsonCache.cs
Cheesebyte.HoldMyCrypto.RangeImport/Caching/Interfaces/: IItemCache.cs
Cheesebyte.HoldMyCrypto.RangeImport/Caching/Models/: JsonCacheOptions.cs
Cheesebyte.HoldMyCrypto.RangeImport/Caching/Utils/: JsonUtils.cs
Cheesebyte.HoldMyCrypto.RangeImport/Converters/: FineGrainedDetailConverterHolder.cs  NearestPriceConverter.cs  RealtimePriceConverter.cs  TradePriceConverter.cs
Cheesebyte.HoldMyCrypto.RangeImport/Converters/Interfaces/: IAmountConversionProfile.cs  IAmountConverter.cs
Cheesebyte.HoldMyCrypto.RangeImport/Enums/: ExchangeCategory.cs  ExchangeTransactionType.cs
Cheesebyte.HoldMyCrypto.RangeImport/Extensions/: CollectionExtensions.cs  ExchangeAmountExtensions.cs
Cheesebyte.HoldMyCrypto.RangeImport/Importers/Exceptions/: ExchangeException.cs
Cheesebyte.HoldMyCrypto.RangeImport/Importers/Implementations/Binance/: BinanceRangeImporter.cs
Cheesebyte.HoldMyCrypto.RangeImport/Importers/Implementations/Binance/Mapping/: BinanceMapper.Deposits.cs  BinanceMapper.OrderDetails.cs  BinanceMapper.Utils.cs  BinanceMapper.Withdrawals.cs
Cheesebyte.HoldMyCrypto.RangeImport/Importers/Implementations/Bl3p/: Bl3PRangeImporter.cs
Cheesebyte.HoldMyCrypto.RangeImport/Importers/Implementations/Bl3p/Mapping/: Bl3pMapper.OrderDetails.cs  Bl3pMapper.Utils.cs
Cheesebyte.HoldMyCrypto.RangeImport/Importers/Implementations/Bl3p/Models/: Bl3pAmount.cs  Bl3pResponse.cs  Bl3pResponseData.cs  Bl3pResponseTicker.cs  Bl3pTransaction.cs
Cheesebyte.HoldMyCrypto.RangeImport/Importers/Implementations/Bl3p/RestApi/: IBl3pApi.cs
Cheesebyte.HoldMyCrypto.RangeImport/Importers/Implementations/Bl3p/Utils/: Bl3pAuthHeaderHandler.cs  SignatureHelpers.cs
Cheesebyte.HoldMyCrypto.RangeImport/Importers/Implementations/Bybit/: BybitRangeImporter.cs
Cheesebyte.HoldMyCrypto.RangeImport/Importers/Implementations/Bybit/Enums/: BybitWalletFundType.cs
Cheesebyte.HoldMyCrypto.RangeImport/Importers/Implementations/Bybit/Mapping/: BybitMapper.Deposits.cs  BybitMapper.ProfitOrLoss.cs  BybitMapper.Utils.cs  BybitMapper.Withdrawals.cs
Cheesebyte.HoldMyCrypto.RangeImport/Importers/Implementations/Bybit/Models/: V2BybitBaseResponse.cs  V2BybitDataResponse.cs  V2BybitListResponse.cs  V2BybitWalletFundDetail.cs  V3BybitBaseResponse.cs  V3BybitDepositDetail.cs  V3BybitListResponse.cs  V3BybitOrder.cs  V3BybitPastPosition.cs  V3BybitResultResponse.cs  V3BybitWalletBalance.cs  V3BybitWithdrawalDetail.cs
Cheesebyte.HoldMyCrypto.RangeImport/Importers/Implementations/Bybit/RestApi/: IBybitAssetApi.cs  IBybitContractApi.cs  IBybitWalletApi.cs
Cheesebyte.HoldMyCrypto.RangeImport/Importers/Implementations/Bybit/Utils/: BybitAuthHeaderHandler.cs  BybitHelpers.cs
Cheesebyte.HoldMyCrypto.RangeImport/Importers/Implementations/CryptoCompare/: CryptoCompareRangeImporter.cs
Cheesebyte.HoldMyCrypto.RangeImport/Importers/Implementations/CryptoCompare/Models/: CryptoComparePriceHistorical.cs  CryptoComparePriceHistoricalExtensions.cs
Cheesebyte.HoldMyCrypto.RangeImport/Importers/Interfaces/: IAssetRangeImporter.cs
Cheesebyte.HoldMyCrypto.RangeImport/Importers/Utils/: AbstractBaseMapper.cs  HttpMessageExtensions.cs
Cheesebyte.HoldMyCrypto.RangeImport/Models/: BaseExchangeTimeData.cs  ExchangeAmount.cs  ExchangeNetwork.cs  ExchangePrice.cs  ExchangeTransaction.cs
Cheesebyte.HoldMyCrypto.RangeImport/Services/: FillTransactionIdProcessor.cs  MainLedgerService.cs
Cheesebyte.HoldMyCrypto.RangeImport/Services/Interfaces/: ILedgerService.cs  IProcessor.cs
Cheesebyte.HoldMyCrypto.RangeImport/Services/Models/: AssetPair.cs  TransactionOptions.cs  TransactionUpdateResult.cs
Cheesebyte.HoldMyCrypto.RangeImport/Utils/: AssetUtils.cs  DecimalConverter.cs  TransactionUtils.cs  UnixToNullableDateTimeConverter.cs
Cheesebyte.HoldMyCrypto.RangeImport/Vaults/: SecretConfigVault.cs
Cheesebyte.HoldMyCrypto.RangeImport/Vaults/Interfaces/: ISecretVault.cs
