<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Cheesebyte.HoldMyCrypto</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="4.0.1" />
    <PackageReference Include="Binance.Net" Version="8.3.0" />
    <PackageReference Include="CryptoCompare" Version="1.4.0" />
    <PackageReference Include="FluentValidation" Version="11.4.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.1" />
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="Refit.HttpClientFactory" Version="6.3.2" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    <PackageReference Include="Refit" Version="6.3.2" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Extensions\" />
    <None Remove="System.Linq.Async" />
    <None Remove="Services\Models\" />
    <None Remove="Caching\Models\" />
    <None Remove="Interfaces\" />
    <None Remove="Exchanges\Binance\Mapping\" />
    <None Remove="Exchanges\Binance\Models\" />
    <None Remove="Refit" />
    <None Remove="Exchanges\Bl3p\" />
    <None Remove="Exchanges\Bl3p\RestApi\" />
    <None Remove="Exchanges\Bl3p\Models\" />
    <None Remove="Exchanges\Bl3p\Utils\" />
    <None Remove="Microsoft.AspNetCore.WebUtilities" />
    <None Remove="Exchanges\Bybit\Mapping\" />
    <None Remove="Exchanges\Bybit\Mapping\BybitMapper.Deposits" />
    <None Remove="Exchanges\Bybit\Mapping\BybitMapper.ProfitLoss" />
    <None Remove="Exchanges\Bybit\RestApi\" />
    <None Remove="Exchanges\Bybit\Enums\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Importers\Implementations" />
    <Folder Include="Services\Models\" />
    <Folder Include="Caching\Models\" />
  </ItemGroup>
</Project>
